{
  "name": "rkzsdk",
  "version": "1.0.0",
  "description": "API/Aplicação TypeScript",
  "main": "Source/index.ts",
  "scripts": {
    "start": "npx tsx Source/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
